options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    listen-on { any; };
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
};

zone "homelab" IN {
    type master;
    file "/etc/bind/zones/db.homelab";
};
