upstream django-server {
    server django:8000;
}

server {
    listen 80;
    server_name django.homelab;

    location / {
        proxy_pass http://django-server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}
